<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageCar"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@drawable/car"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txNameCar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nameCar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageCar"
        app:layout_constraintStart_toStartOf="@+id/imageCar"
        app:layout_constraintTop_toBottomOf="@+id/imageCar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/modelCar"
        app:layout_constraintStart_toStartOf="@+id/imageCar"
        app:layout_constraintTop_toBottomOf="@+id/txNameCar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yearCar"
        app:layout_constraintStart_toStartOf="@+id/imageCar"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txModelCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/modelCar"
        app:layout_constraintEnd_toEndOf="@+id/imageCar"
        app:layout_constraintTop_toBottomOf="@+id/txNameCar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txYearCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yearCar"
        app:layout_constraintEnd_toEndOf="@+id/imageCar"
        app:layout_constraintTop_toBottomOf="@+id/txModelCar" />

</androidx.constraintlayout.widget.ConstraintLayout>